# IJpay-Demo

./: Dockerfile  api.html  pom.xml
src/main/asciidoc/: api.adoc
src/main/java/com/: DemoApplication.java
src/main/java/com/ijpay/adapter/: IJPayWebMvcConfigurerAdapter.java
src/main/java/com/ijpay/config/: SpringBootConfig.java  StartupRunner.java
src/main/java/com/ijpay/controller/: IndexController.java  LoginController.java
src/main/java/com/ijpay/controller/alipay/: AliPayApiController.java
src/main/java/com/ijpay/controller/wxpay/: WxPayApiController.java  WxPayController.java
src/main/java/com/ijpay/entity/: AliPayBean.java  Goods.java  H5ScencInfo.java  WxPayBean.java
src/main/java/com/ijpay/filter/: WxPayFilter.java
src/main/java/com/ijpay/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
src/main/java/com/order/: a.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dao/: OrderDao.java
src/main/java/com/order/entity/: Order.java
src/main/java/com/order/repository/: OrderRepository.java
src/main/java/com/order/service/: OrderService.java
src/main/java/com/order/service/serviceimpl/: OrderServiceImpl.java
src/main/java/com/util/: MySessionListener.java  OkHttpUtil.java
src/main/resources/: acp_sdk.properties  application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: OrderMapper.xml
src/main/resources/production/: alipay.properties  wechat.properties  wxpay.properties  wxsubpay.properties
src/main/resources/wxcert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/test/java/com/order/: SpringRestDocApplicationTests.java
src/test/java/com/order/test/: OrderControllerTest.java
