##############################
#         公众号参数配置
##############################
#开发者id及秘钥
wechat.mp.appId = wx3f80a3453d02d6df
wechat.mp.secret = c087fae9b140d7ffa913db6c998cc12a

#自己搭的服务器，token和aeskey都是自己设的
wechat.mp.token = xxxx
wechat.mp.aesKey = xxxx