##############################
#     商户模式下参数配置      #
##############################
#商户的appId
wxpay.appId = wx3f80a3453d02d6df

#商户的appSecret
wxpay.appSecret = c087fae9b140d7ffa913db6c998cc12a

#商户的商户号
wxpay.mchId = 1500446242

#商户的API安全
wxpay.partnerKey = keVO56MQhyM798S0vSyoIr7zeyAJo6h4

#证书路径
wxpay.certPath = wxcert/apiclient_cert.pem

#支付回调域名
wxpay.domain = m.vipvipgo.cn

#小程序的appid及秘钥
xcx.appid = wx08ecf9b57af90d9e
xcx.secrect = b73daa803630b05a8ee3b3fed0ae479f