##############################
#         服务商商户模式下参数配置               #
##############################
#服务商的appId
wxsubpay.appId = wxsubpay.appId
#服务商的appSecret
wxsubpay.appSecret = xxxx
#子商户的AppId
wxsubpay.subAppid = xxxx
#服务商商户号
wxsubpay.mchId = xxxx
#子商户的商户号
wxsubpay.subMchId = xxxx
#服务商API安全
wxsubpay.partnerKey = xxxx
#证书路径
wxsubpay.certPath = xxxx
#域名
wxsubpay.domain = xxxx